<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        /*.cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }*/

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 70%;
            /* border-radius: 100%; */
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: inline-flex; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #d77d4e;
            margin: 5% auto 12% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
    </style>
</head>
<body>

    <!-- <h2>Cloud Portal Login Form</h2> -->
    <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> Login Form </button> -->

    <div id="id01" class="modal">

        <form class="modal-content" action="module.py" method="post">
            <div class="imgcontainer">
                <!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>-->
                <img src="logo.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="region"><b>Choose any one region : </b></label>
                <select name="Options" id="opts">                    
                    <option value="central india" name="ci">Central India</option>
                    <option value="south india" name="si">South India</option>                    
                </select>
             <br><br>
             <label for="options"><b>Choose any one of the below option : </b></label>
             <select name="Options" id="opts">
                <option value="Vnet">Virtual Network</option>
                <option value="others">Others</option>
             </select>


             <!--<label for="ipcount"><b>Number of IPs reuired ?</b></label> -->
             <input type="text" placeholder="Number of IPs required ?" name="ipcount" required>
             <!--<button type="text"> Number of IPs reuired </button> -->

             <button type="submit"> --------卐--ॐ--卐--ॐ--  SUBMIT  --卐--ॐ--卐--ॐ-------- </button>
            
                <!--onclick="checker(this.form)"-->  
            </div>
        </form>        
    </div>

    <!-- <button type="submit" onclick="checker(this.form)"> Login </button>-->

</body>
</html>
